services:
  database-postgres:
    image: postgres:17
    container_name: czydojade-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: czydojade
    ports:
      - 5432:5432
    volumes:
      - czydojade-pgdata:/var/lib/postgresql/data

volumes:
  czydojade-pgdata:
